Confabulation/ChannelWindow.xaml

<UserControl x:Class="Confabulation.ChannelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confabulation"
    Height="auto"
    Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Center" Width="4"/>

        <ListBox Name="usersList"
                 Grid.Row="1"
                 Grid.Column="2"
                 BorderThickness="0"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:ChannelUserItem}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="8" Width="8"/>-->
                        <TextBlock Text="{Binding Path=Nickname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <RichTextBox Name="topicTextBlock"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     BorderThickness="0"
                     Background="Transparent"
                     Margin="2,2,2,2"/>

        <local:ChatBox x:Name="chatBox"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextEntered="TextEntered"/>        
    </Grid>
</UserControl>
