Confabulation/ChatWindow.xaml

<UserControl x:Class="Confabulation.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confabulation"
    Height="auto" Width="auto">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="4"/>

        <ListBox Name="usersList"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.RowSpan="3"
                 BorderThickness="0"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:ChannelUserItem}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="8" Width="8"/>-->
                        <TextBlock Text="{Binding Path=Nickname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <FlowDocumentScrollViewer Name="chatLog"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          BorderThickness="0"
                                          FontFamily="Courier New">
            <FlowDocument Name="chatLogDocument"/>
        </FlowDocumentScrollViewer>
        
        <Rectangle Grid.Row="1" Grid.Column="0"/>

        <RichTextBox Name="chatTextBox" Grid.Row="2" Grid.Column="0" BorderThickness="0" PreviewKeyDown="ChatTextBox_PreviewKeyDown"/>
    </Grid>
</UserControl>
