Confabulation/JoinChannelWindow.xaml

<Window x:Class="Confabulation.JoinChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Confabulation"
        Title="Join Channel"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=channelName}"
        Height="160"
        Width="315">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="4">Name</Label>
            <TextBox x:Name="channelName" Grid.Row="0" Grid.Column="1" Margin="4"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="4">Connection</Label>
            <ComboBox x:Name="connectionComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="4"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type local:ConnectionItem}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="joinButton"
                    Margin="0,8,9,10"
                    Width="65"
                    Height="21"
                    Content="_Join"
                    IsDefault="True"/>
            <Button x:Name="cancelButton"
                    Margin="0,8,11,10"
                    Width="65"
                    Height="21"
                    Content="_Cancel"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
