Confabulation/MainWindow.xaml

<Window x:Class="Confabulation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Confabulation.Controls;assembly=ConfabulationControls"
    xmlns:chat="clr-namespace:Confabulation.Chat;assembly=ConfabulationChat"
    xmlns:local="clr-namespace:Confabulation"
    Title="Confabulation" Height="400" Width="700">
    
    <Window.Resources>
        <!--<HierarchicalDataTemplate DataType="{x:Type local:ConnectionItem}" ItemsSource="{Binding Path=Items}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Icons/Connect.ico" Height="16" Width="16"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Connection.Settings.Name}" />
                <Button Grid.Column="2">X</Button>
            </Grid>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type local:ChannelItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Icons/Connect.ico" Height="16" Width="16"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Channel.Name}" />
                <Button Grid.Column="2">X</Button>
            </Grid>
        </DataTemplate>-->
    </Window.Resources>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top"
                 Style="{DynamicResource {x:Static controls:ControlResources.VistaToolBarKey}}">
            <controls:SplitButton Click="ConnectButton_Click">
                <controls:SplitButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="connectButtonTextBlock" Text="Connect" Padding="0,0,0,0"/>
                    </StackPanel>
                </controls:SplitButton.Content>
                <MenuItem Header="_Connect" Click="ConnectButton_Click"/>
                <MenuItem Header="_New connection..." Click="NewConnection_Click"/>
                <MenuItem Header="_Manage connections..." Click="ManageConnections_Click"/>
            </controls:SplitButton>
            
            <Button Style="{DynamicResource {x:Static controls:ControlResources.VistaToolBarButtonKey}}"
                    Content="_Join"
                    IsEnabled="False"/>
            
        </ToolBar>

        <TabControl Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            
        </TabControl>
    </DockPanel>
</Window>
