Confabulation/MainWindow.xaml

<Window x:Class="Confabulation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Confabulation.Controls;assembly=ConfabulationControls"
    xmlns:chat="clr-namespace:Confabulation.Chat;assembly=ConfabulationChat"
    xmlns:local="clr-namespace:Confabulation"
    Title="Confabulation" Height="400" Width="700">
    
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:ConnectionItem}" ItemsSource="{Binding Path=Items}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Icons/Connect.ico" Height="16" Width="16"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Connection.Settings.Name}" />
                <Button Grid.Column="2">X</Button>
            </Grid>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type local:ChannelItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Icons/Connect.ico" Height="16" Width="16"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Channel.Name}" />
                <Button Grid.Column="2">X</Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--<Menu FocusVisualStyle="{DynamicResource {x:Static controls:ControlResources.VistaMenuKey}}">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Options..." />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>-->
            
            <ToolBar Style="{DynamicResource {x:Static controls:ControlResources.VistaToolBarKey}}">
                <controls:SplitButton Click="ConnectButton_Click">
                    <controls:SplitButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Connect" Padding="0,0,0,0"/>
                        </StackPanel>
                    </controls:SplitButton.Content>
                    <MenuItem Header="_Connect" Click="ConnectButton_Click"/>
                    <MenuItem Header="_New connection..." Click="Button_Click"/>
                    <MenuItem Header="_Manage connections..."/>
                </controls:SplitButton>
                
                <Button Style="{DynamicResource {x:Static controls:ControlResources.VistaToolBarButtonKey}}"
                        Content="_Join"
                        IsEnabled="False"/>
                
            </ToolBar>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="4"/>

            <TreeView Name="ConnectionList"
                      Grid.Column="0"
                      Grid.RowSpan="3"
                      BorderThickness="0"
                      ItemsSource="{Binding}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                    </Style>
                </TreeView.Resources>
                <!--ItemTemplate="{StaticResource ConnectionTemplate}"-->
                <!--<TreeViewItem Header="MyConnection">
                    <TreeViewItem Header="#mychannel"/>
                </TreeViewItem>-->
            </TreeView>
            
            <ContentControl Name="ChatContentArea"
                            Grid.Column="2"/>
            
            <!--Content="{Binding ElementName=ConnectionList, Path=SelectedItem}"
                            ContentTemplate="{StaticResource ChatWindowTemplate}"-->

        </Grid>
    </DockPanel>
</Window>
