Confabulation/NetworkSelectionPage.xaml

<controls:AeroWizardPageFunction x:Class="Confabulation.NetworkSelectionPage"
                                 x:TypeArguments="chat:IrcConnectionSettings"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:chat="clr-namespace:Confabulation.Chat;assembly=ConfabulationChat"
                                 xmlns:controls="clr-namespace:Confabulation.Controls;assembly=ConfabulationControls"
                                 xmlns:local="clr-namespace:Confabulation"
                                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                                 Title="Network Selection"
                                 NextButtonClick="NetworkSelectionPage_NextButtonClick"
                                 Loaded="NetworkSelectionPage_Loaded"
                                 KeepAlive="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <RadioButton x:Name="ExistingNetworkRB" Grid.Column="0" Grid.Row="0" IsChecked="True" Checked="ExistingNetworkRB_Checked">
            <StackPanel x:Name="NetworkSP" Orientation="Horizontal">
                <StackPanel.Resources>
                    <DataTemplate x:Key="NetworkItem">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <Label Margin="4">Network</Label>
                <ComboBox Name="NetworkCB"
                          Width="200"
                          Margin="4"
                          SelectionChanged="NetworkCB_SelectionChanged"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource NetworkItem}"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding Source={StaticResource Settings},Path=Default.LastNetworkName}"
                          IsSynchronizedWithCurrentItem="True">
                </ComboBox>
            </StackPanel>
        </RadioButton>
        
        <RadioButton x:Name="ManualServerRB" Grid.Column="0" Grid.Row="1" Checked="ManualServerRB_Checked">
            <Label Margin="4">Enter server information manually</Label>
        </RadioButton>
    </Grid>
</controls:AeroWizardPageFunction>

