Confabulation/NetworkSelectionPage.xaml

<controls:AeroWizardPageFunction x:Class="Confabulation.NetworkSelectionPage"
                                 x:TypeArguments="chat:IrcConnectionSettings"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:chat="clr-namespace:Confabulation.Chat;assembly=ConfabulationChat"
                                 xmlns:controls="clr-namespace:Confabulation.Controls;assembly=ConfabulationControls"
                                 Title="Network Selection"
                                 NextButtonClick="NetworkSelectionPage_NextButtonClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <RadioButton x:Name="ExistingNetwork" Grid.Column="0" Grid.Row="0" IsChecked="True" Checked="ExistingNetwork_Checked">
            <StackPanel Orientation="Horizontal">
                <Label Margin="4">Network</Label>
                <ComboBox Name="networkCB" Width="200" Margin="4" Loaded="networkCB_Loaded" SelectionChanged="networkCB_SelectionChanged"/>
            </StackPanel>
        </RadioButton>
        
        <RadioButton x:Name="ManualServer" Grid.Column="0" Grid.Row="1" Checked="ManualServer_Checked">
            <Label Margin="4">Enter server information manually</Label>
        </RadioButton>
    </Grid>
</controls:AeroWizardPageFunction>

