Confabulation/ServerSettingsPage.xaml

<controls:AeroWizardPageFunction x:Class="Confabulation.ServerSettingsPage"
                                 x:TypeArguments="chat:IrcConnectionSettings"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:chat="clr-namespace:Confabulation.Chat;assembly=ConfabulationChat"
                                 xmlns:controls="clr-namespace:Confabulation.Controls;assembly=ConfabulationControls"
                                 Title="Server Settings"
                                 NextButtonClick="NextButton_Click"
                                 KeepAlive="True"
                                 FocusManager.FocusedElement="{Binding ElementName=Address}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="4">Hostname</Label>
        <TextBox x:Name="Address" Grid.Column="1" Grid.Row="0" Margin="4" TextChanged="Address_TextChanged"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="4">Network</Label>
        <ComboBox x:Name="Network" Grid.Column="1" Grid.Row="1" Margin="4" IsReadOnly="False" IsEditable="True"/>
        
        <Label Grid.Column="0" Grid.Row="2" Margin="4">Ports</Label>
        <TextBox x:Name="Ports" Grid.Column="1" Grid.Row="2" Margin="4" TextChanged="Ports_TextChanged" Text="6667"/>
        
        <Label Grid.Column="0" Grid.Row="3" Margin="4">Password</Label>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="3" Margin="4"/>
    </Grid>
</controls:AeroWizardPageFunction>
