Confabulation/UserSettingsPage.xaml

<controls:AeroWizardPageFunction x:Class="Confabulation.UserSettingsPage"
                                 x:TypeArguments="chat:IrcConnectionSettings"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:chat="clr-namespace:Confabulation.Chat;assembly=ConfabulationChat"
                                 xmlns:controls="clr-namespace:Confabulation.Controls;assembly=ConfabulationControls"
                                 Title="User Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="4">Nickname</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="4">User Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4"/>
        
        <Label Grid.Column="0" Grid.Row="2" Margin="4">Real Name</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4"/>
        
        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="4"
                  IsChecked="True"
                  Content="Invisible to users outside of my channels"/>
    </Grid>
</controls:AeroWizardPageFunction>
