Confabulation/UserSettingsPage.xaml

<controls:AeroWizardPageFunction x:Class="Confabulation.UserSettingsPage"
                                 x:TypeArguments="chat:IrcConnectionSettings"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:chat="clr-namespace:Confabulation.Chat;assembly=ConfabulationChat"
                                 xmlns:controls="clr-namespace:Confabulation.Controls;assembly=ConfabulationControls"
                                 Title="User Settings"
                                 NextButtonText="_Finish"
                                 NextButtonClick="NextButton_Click"
                                 KeepAlive="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="4">Nickname</Label>
        <TextBox x:Name="Nickname"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="4"
                 Loaded="Nickname_Loaded"
                 TextChanged="Nickname_TextChanged"
                 Text="{Binding Source={StaticResource Settings},Path=Default.Nickname,Mode=OneTime}"/>
        
        <Label Grid.Column="0" Grid.Row="2" Margin="4">User Name</Label>
        <TextBox x:Name="UserName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="4"
                 TextChanged="UserName_TextChanged"
                 Loaded="UserName_Loaded"
                 Text="{Binding Source={StaticResource Settings},Path=Default.UserName,Mode=OneTime}"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="4">Real Name</Label>
        <TextBox x:Name="RealName"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="4"
                 TextChanged="RealName_TextChanged"
                 Text="{Binding Source={StaticResource Settings},Path=Default.RealName,Mode=OneTime}"/>
        
        <CheckBox x:Name="Invisible"
                  Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="4"
                  IsChecked="True"
                  Content="Invisible to users outside my channels"
                  ToolTip="Prevent users from seeing me if they are not in any channels that I am in."/>
    </Grid>
</controls:AeroWizardPageFunction>
